@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


.level-4 {
  font-size: 3.4rem;
  margin-bottom: 1rem;

  font-weight: 500;
}


.btn {
  background-color: #333;
  padding: 10px 12px;
  border-radius: 4px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border-color: transparent;
  margin: 1rem 1rem 0;
}

.btn-alt {
  background-color: white;
  padding: 10px 12px;
  border-radius: 4px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border-color: transparent;
  margin: 1rem 1rem 0;
}
.level-2 {
  font-size: 3.4rem;
  margin-bottom: 1rem;

  font-weight: 500;
}

.level-3 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.container {
  text-align: center;
  padding: 6rem 8rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat;
}
p {
  color: grey;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.cta-btn {
  margin: 1rem 1rem 1rem 0;
  color: #fff;
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 4px;
  border-color: transparent;
  background-color: #000;
}
.cta-btn-alt {
  color: #fff;
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: transparent;
}

/* navbar all pages */
.nav {
  background-color: #01a4a2;
  display: flex;
  /* manage the vertical space */
  align-items: center;
  /* manage the horizontal space */
  justify-content: space-between;
  padding: 4rem 12rem;
}

.nav .logo{
  width:10%;
}
.nav a {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 18px;
  margin-left:2rem;
  text-decoration: none;
}

.nav ul li a:hover {
  transition: 0.3s ease-in-out;
  text-decoration-line: underline;
  text-decoration-color: #f91722;
}

.nav ul {
  list-style-type: none;
  display: flex;
}


/* footer css all pages */
#footer i {
  font-size: 1.5rem;
  margin: 0 1rem;
  color: #000;
}

#footer p {
  margin: 1rem 0 0;
}

/* index page css */

#header {
  /* give the header a fixed height */

  /* viewport heights */
  height: 90vh;
  /* background-color: #ffdb74; */
  background-color: #01a4a2;
  overflow: hidden;
}

#main {
  color: #fff;
  display: flex;
  padding: 0 12rem 4rem;
}

#main .content-bx h1 {
  font-size: 4rem;
  text-shadow: -2px -2px 2px #000;
}

#main .content-bx {
  width: 50%;
}
#main .img-bx {
  width: 50%;
}

#main .img-bx img {
  width: 65%;
  position: relative;
  left: 120px;
  filter: drop-shadow(-2px -2px 2px #000);
  /* rotate the image */
  transform: rotate(25deg);
}
#main:hover img {
  transition: 0.3s ease-in-out;
  transform: rotate(385deg);
}

#main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===========================================pricing section */

#pricing_section .row {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

#pricing_section .row .card {
  width: 25%;
  box-shadow: 0 0 4px 0 #000;
}

#pricing_section .row .card .card-header {
  height:180px;
 width:100%;
 overflow: hidden;
 border-bottom: 2px solid #ccc;
}
#pricing_section .row .card .card-header img {
  height: 100%;
 width:100%;
}

#pricing_section .row .card .card-body {
  padding: 1rem;
}


#pricing_section .row .card .card-body h3 {
  font-size: 3rem;
  font-weight: 400;
}

#pricing_section .row .card .card-body p {
  margin: 1rem 0;
}

#pricing_section .row .card .card-body .btn {
  width: 100%;
  margin: 0;
}
#pricing_section .row .card .card-body .btn-alt {

  border: 2px solid #000;
  width:100%;
  margin:0;
}



/* page index */
#banner {
  background-color: #ffdb74;
}


#features {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
#features .feature{
  width:25%;
}

#features i {
  font-size: 3rem;
  color: #F8111B;
  margin-bottom: 0.5rem;
}

/* about page css */
.img-fluid {
  padding-left: 4rem;
  width: 25%;
}



#about {
  /* padding: 4rem 8rem; */
  background-color: white;
  display: flex;
  padding: 6rem 12rem;
}

#about .img-bx img {
  transform: rotate(360deg);
}

#about:hover img {
  transition: 0.3s ease-in-out;
  transform: rotate(360deg);
}

#main .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;

}

/* contact page bootstrap form */
.form-floating mb-3 {
  width: 50%;
}



















/* ==========================================contact page ======================================= */

#contact{
  text-align: center;
  padding:2rem;
  width:50%;
  margin: 4rem auto;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #333;
  background: rgba(255,224,117,0.1);
  backdrop-filter: saturate(180%) blur(10px);
}


#contact .form-group  input,
#contact .form-group  select,
#contact .form-group  textarea{
  padding:10px 12px;
  width:95%;
  border-radius: 4px;
  border:none;
  box-shadow: 0 0 2px 0 #333;
  margin-bottom: 1rem;
}

#contact .form-group  input:active,
#contact .form-group  input:focus,
#contact .form-group  textarea:active,
#contact .form-group  textarea:focus{
  outline:none;
}
#contact .form-group  select{
  width:99%;
}

#contact button{
  width:99%;
  border-radius:4px;
  border-color: transparent;
  background-color: #01a4a2;
  padding:10px 12px;
  color:#fff;
}


/* =============================================================================================== */


/* fixed button */
.top{
  height:50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 4px 0 #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom:50px;
  right:50px;
  background: rgba(0,0,0,0.1);
  backdrop-filter: saturate(180%) blur(10px);
}
.top a{
  color:#000;
}








/* media queries */

@media (max-width:768px) {
  body{
text-align: center;
  }

  .top{
    display: none;
  }

  .nav{
    display: none;
  }

  .container{
  padding: 2rem;
 }

 #header {
  height: auto;
 }

 #header #main{
  padding:2rem;
  flex-direction: column;
 }
 #header #main .content-bx,
 #header #main .img-bx{
width:100%;
 }
 #header #main .img-bx img{
  margin-top: 2rem;
transform: rotate(0);
position: static;
 }



 #features{
  flex-direction: column;
 }
 #features .feature{
  width:100%;
  margin-bottom: 1rem;
}


#pricing_section .row{
  flex-direction: column;
}
#pricing_section .row .card{
  width:100%;
  margin-bottom: 2rem;
 }

  
}